{
  "block.quark_extreme.end_sugilite_bricks": "End Sugilite Bricks",
  "block.quark_extreme.end_crustose": "End Crustose",
  "block.quark_extreme.rain_cloud": "Rain Cloud",
  "item.quark_extreme.tomato": "Tomato",
  "block.quark_extreme.mud_bricks": "Mud Bricks",
  "block.quark_extreme.limestone": "Limestone",
  "block.quark_extreme.limestone_wall": "Limestone Wall",
  "block.quark_extreme.mud_brick_stairs": "Mud Brick Stairs",
  "block.quark_extreme.shale_bricks": "Shale Bricks",
  "itemGroup.tabquark_extreme": "Quark Extreme",
  "block.quark_extreme.limestone_brick_stairs": "Limestone Brick Stairs",
  "block.quark_extreme.end_sugilite_brick_slab": "End Sugilite Brick Slab",
  "block.quark_extreme.limestone_bricks": "Limestone Bricks",
  "block.quark_extreme.limestone_brick_wall": "Limestone Brick Wall",
  "item.quark_extreme.end_sugilite": "End Sugilite",
  "item.quark_extreme.mudball": "Mudball",
  "block.quark_extreme.crate": "Crate",
  "block.quark_extreme.end_sugilite_brick_stairs": "End Sugilite Brick Stairs",
  "item.quark_extreme.kitchen_knife": "Kitchen Knife",
  "block.quark_extreme.limestone_brick_slab": "Limestone Brick Slab",
  "block.quark_extreme.asphalt": "Asphalt",
  "block.quark_extreme.shale": "Shale",
  "block.quark_extreme.end_sugilite_block": "Block of End Sugilite",
  "block.quark_extreme.mud_brick_wall": "Mud Brick Wall",
  "block.quark_extreme.mud": "Mud",
  "block.quark_extreme.end_sugilite_ore": "End Sugilite Ore",
  "block.quark_extreme.cloud": "Cloud",
  "block.quark_extreme.limestone_stairs": "Limestone Stairs",
  "block.quark_extreme.mud_brick_slab": "Mud Brick Slab",
  "block.quark_extreme.limestone_slab": "Limestone Slab",
  "biome.quark_extreme.ender_fields": "Ender Fields",
  "block.quark_extreme.end_sugilite_brick_wall": "End Sugilite Brick Wall"
}