{
  "block.quark_extreme.end_sugilite_bricks": "Tijolos de sugilite do End",
  "block.quark_extreme.end_crustose": "Pedra do End crustosa",
  "block.quark_extreme.rain_cloud": "Nuvem de chuva",
  "item.quark_extreme.tomato": "Tomate",
  "block.quark_extreme.mud_bricks": "Tijolos de lama",
  "block.quark_extreme.limestone": "Calcário",
  "block.quark_extreme.limestone_wall": "Parede de calcário",
  "block.quark_extreme.mud_brick_stairs": "Escadas de tijolos de lama",
  "block.quark_extreme.shale_bricks": "Tijolos de folhelho",
  "itemGroup.tabquark_extreme": "Quark Extreme",
  "block.quark_extreme.limestone_brick_stairs": "Escadas de tijolos de calcário",
  "block.quark_extreme.end_sugilite_brick_slab": "Laje de tijolos de sugilite do End",
  "block.quark_extreme.limestone_bricks": "Tijolos de calcário",
  "block.quark_extreme.limestone_brick_wall": "Muro de tijolos de calcário",
  "item.quark_extreme.end_sugilite": "Sugilite do End",
  "item.quark_extreme.mudball": "Bola de lama",
  "block.quark_extreme.crate": "Caixote",
  "block.quark_extreme.end_sugilite_brick_stairs": "Escadas de tijolos de sugilite do End",
  "item.quark_extreme.kitchen_knife": "Faca de cozinha",
  "block.quark_extreme.limestone_brick_slab": "Laje de tijolos de calcário",
  "block.quark_extreme.shale": "Folhelho",
  "block.quark_extreme.asphalt": "Asfalto",
  "block.quark_extreme.end_sugilite_block": "Bloco de sugilite do End",
  "block.quark_extreme.mud_brick_wall": "Tijolos de lama",
  "block.quark_extreme.mud": "Lama",
  "block.quark_extreme.end_sugilite_ore": "Minério de sugilite do End",
  "block.quark_extreme.cloud": "Nuvem",
  "block.quark_extreme.limestone_stairs": "Escadas de calcário",
  "block.quark_extreme.mud_brick_slab": "Laje de tijolos de lama",
  "block.quark_extreme.limestone_slab": "Laje de calcário",
  "biome.quark_extreme.ender_fields": "Campos de ender",
  "block.quark_extreme.end_sugilite_brick_wall": "Muro de tijolos de sugilite do End"
}